# hadoop_study_demo

HDFS/HDFS/: pom.xml
HDFS/HDFS/src/main/resources/: aa.xml
mapreduce/mapreduce/: pom.xml
mapreduce/mapreduce/src/main/java/com/zhang/mapreduce/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/mapreduce/src/main/java/com/zhang/mapreduce/compression/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/mapreduce/src/main/java/com/zhang/mapreduce/etl/: WebLogDriver.java  WebLogMapper.java
mapreduce/mapreduce/src/main/java/com/zhang/mapreduce/mapJoin/: MapJoinDriver.java  MapJoinMapper.java
mapreduce/mapreduce/src/main/java/com/zhang/mapreduce/outputFormat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
mapreduce/mapreduce/src/main/java/com/zhang/mapreduce/partitionerAndWritableComparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java
mapreduce/mapreduce/src/main/java/com/zhang/mapreduce/patitioner/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
mapreduce/mapreduce/src/main/java/com/zhang/mapreduce/reduceJoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
mapreduce/mapreduce/src/main/java/com/zhang/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/mapreduce/src/main/java/com/zhang/mapreduce/wordcount2/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/mapreduce/src/main/java/com/zhang/mapreduce/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
mapreduce/mapreduce/src/main/java/com/zhang/mapreduce/writableComparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
mapreduce/mapreduce/src/test/java/com/zhang/: AppTest.java
(+1 files in other folders)
